<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Category Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
background: #00467F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5CC82, #00467F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5CC82, #00467F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #9df019;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top:20px;background-color: #FFFFFF;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
    ;color:black;"">

        <h1 class="text center">Resume Screening AI base System</h1>
        <p>This system supports TXT and PDF files, to be uploaded and it will work on the following....</p>
        <ul>
            <li>Resume Categorization</li>
            <li>Resume Job Recommendation</li>
            <li>Resume Parsing (Information Extraction)</li>
        </ul>


    </div>
    <div class="container" style="background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    ;color:white;">
        <h2>Upload Your Resume</h2>
        <form action="/pred" method="post" enctype="multipart/form-data">
            <input type="file" name="resume" accept=".pdf, .txt" required>
            <input type="submit" value="Submit">
        </form>


        {% if message %}
        <p class="text-center">{{message}}</p>
        {% endif %}

        {% if predicted_category %}
        <br>
        <hr>
        <br>
        <p class="text-center"><b><strong>Category:</strong></b> {{predicted_category}}</p>
        <p class="text-center"><b><strong>Recommended Job:</strong></b> {{recommended_job}}</p>
        <br>
        <hr>
        <h1 class="text-center">Extracted Information</h1>
        <p class="text-center"><b><strong>Name:</strong></b> {{name}}</p>
        <p class="text-center"><b><strong>Phone No:</strong></b> {{phone}}</p>
        <p class="text-center"><b><strong>Email:</strong></b> {{email}}</p>
        {% if extracted_skills %}
        <p class="text-center"><b><strong>Skills</strong></b></p>
        <ul class="list-unstyled text-center">
            {% for skill in extracted_skills %}
            <li>{{ skill }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="text-center">No skills founds.........</p>
        <br>
        {% if extracted_education %}
        <h1 class="text-center">Education:</h1>
        <ul class="list-unstyled text-center">
            {% for edu in extracted_education %}
            <li>{{ edu }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="text-center">No Education founds.........</p>
        <br>
        {% endif %}
        {% endif %}
        {% endif %}

    </div>

</body>

</html>